// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

html, body
  width: 100%
  height: 100%
  @include themify($themes)
    background: $color-background
    color: $color-text

body
  position: relative


//::selection
//  @include themify($themes)
//    background: $color-completive
//    color: $color
//
//
//::-moz-selection
//  background: $color-completive
//  color: $color-white
//  padding: 5px